type Doctor @model @auth(rules: [{allow: public, provider: apiKey}])
{
  firstName: String!
  lastName: String!
  email: AWSEmail!
  specialty: String!
  experience: String
  phone: String
  bio: String
  isActive: Boolean @default(value: "true")
}

type Patient @model @auth(rules: [{allow: public, provider: apiKey}])
{
  firstName: String!
  lastName: String!
  email: AWSEmail!
  dateOfBirth: AWSDate!
  phone: String
  isActive: Boolean @default(value: "true")
}

type Note @model @auth(rules: [{allow: public, provider: apiKey}])
{
  title: String!
  content: String!
  category: String
  priority: String
}